[supervisord]
nodaemon=true

[program:fuseki]
environment=FUSEKI_HOME=/root/fuseki
command=/root/fuseki/fuseki-server --port 3030 --mem /TestStore 
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=service nginx start
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0